<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!--Website created by Jake Motta-->

<title>NORCAL vs. SOCAL Hackathon!</title>

<link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic' rel='stylesheet' type='text/css'>

<style>
body
{
	padding:0;
	margin:0;
}
#container
{
	width:960px;
	background-color:transparent;
	min-height:400px;
	height:auto !important;
	height:400px;
	margin:auto;
	margin-top:25px;
}
#header
{
	width:100%;
	background-color:transparent;
	min-height:475px;
	height:auto !important;
	height:475px;
	margin:auto;
}
#logo
{
	margin:auto;
}
.register
{
	width:205px;
	height:69px;
	background-color:transparent;
	background-image:url(images/register.png);
	text-decoration:none;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	/* ...and now for the proper property */
	transition:.5s;
}
.register:hover {
   background-image:url(images/register-hover.png);
}
.bigText
{
	font-size:28px;
	font-style:italic;
	font-weight:bold;
}
p
{
	font-family: 'Roboto', sans-serif;
	font-size:18px;
}
#content
{
	width:100%;
	background-color:transparent;
	min-height:300px;
	height:auto !important;
	height:300px;
	margin:auto;
}
#footer
{
	width:100%;
	background-color:#01CD52;
	min-height:60px;
	height:auto !important;
	height:60px;
	margin:auto;
	padding-bottom:20px;
	text-decoration:none;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	/* ...and now for the proper property */
	transition:.5s;
}
#footer:hover
{
	background-color:#00BA4A;
}
#footer-text
{
	width:960px;
	background-color:transparent;
	min-height:10px;
	height:auto !important;
	height:10px;
	text-align:right;
	position:relative;
	top:27px;
	right:25px;
	font-weight:bold;
}
a
{
	color:white;
	text-decoration:none;
}
a:hover
{
	color:#01943C;
	text-decoration:none;
}
a:visited:
{
	color:white;
	text-decoration:none;
}
#color
{
	color:#01943C;
	text-decoration:none;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	/* ...and now for the proper property */
	transition:.5s;
}
#color:hover
{
	color:#01CC52;
}
</style>
</head>

<body>

<div id="container">
    <div id="header">
    	<div align="center">
        	<a href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07ecvosoapb25f8034&oseq=&c=&ch=">
            	<img id="logo" src="images/logo.jpg">
            </a>
         </div>
    </div>
    
    <div id="content">
    
        <a href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07ecvosoapb25f8034&oseq=&c=&ch=">
            	<div class="register"></div>      
        </a>
        
        <p>
            <span class="bigText">Who:</span>
                100 students 7th – 11th grade (50 young men & 50 young women)
        </p>
        
        <p>
            <span class="bigText">What:</span>
                The Silicon Valley Black Chamber of Commerce, Compton Chamber of Commerce and two <span id="color">regional non-profit organizations</span> have accepted the opportunity to create future <span id="color">VR, AR and MR technologists</span>, employees and producers within the <span id="color">urban communities</span> of Northern and Southern California. <br><br>

<span id="color">Dhat Stone High Tech Learning Academy</span> of Compton California and Bay Area Tutoring Association of the S.F. Bay Area, founders and co-producers of the first <span id="color">"We Are Code"</span> Virtual Reality Hackathon provide young people with technology trends insight, hackathon experiences, <span id="color">computer programming</span>, virtual reality training workshops and academic tutoring services to ensure <span id="color">academic, career and life success</span>. <br><br>

During the <span id="color">Labor Day weekend</span> (Sept. 3-4, 2016), the two organizations will host their first annual "We Are Code" programming competition between youth teams in Compton, CA (SoCal) and Oakland, CA (NorCal). The event will involve up to <span id="color">one hundred 7-to-11th graders</span> from <span id="color">each area</span>. The Northern California host facility will be the East Oakland Youth Development Center. The Southern California host will be <span id="color">NASA Columbia Memorial Space Center</span>. <br><br>

Students will learn about Virtual Reality, <span id="color">Augmented Reality</span> and Mixed Reality (PokeMon GO) industries, create ideas for different types of smart device, mobile and web applications while going <span id="color">head-to-head with students</span> 500+ miles away! The event will have <span id="color">live streaming between venues</span>, technology presentations, coding classes, celebrity guest speakers, local public officials and more.
        </p>
        
        <p>
            <span class="bigText">When:</span>
               Labor Day Weekend Sept 3, Sept 4 9:00am - 9:00pm
        </p>
        
        <p>
            <span class="bigText">Where:</span>
                East Oakland Youth Development Center, 8200 International Blvd, Oakland, CA 94621
        </p>
        
        <p>
            <span class="bigText">Why:</span>
                To unlock the technology talent pool trapped inside S.F. Bay Area inner city youth
        </p>
        
        <a href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07ecvosoapb25f8034&oseq=&c=&ch=">
        	<div align="right">
            	<div class="register"></div>      
            </div>
        </a>
        
        <p>
            <span class="bigText">Contact:</span>
                hackathon@blackchamber.com
        </p>
    </div>
</div>

<a href="#">
    <div id="footer">
        <div align="center">
            <div id="footer-text">
                <a href="http://blackchamber.com/"><p>www.BlackChamber.com</p></a>
            </div>
        </div>
    </div>
</a>

</body>
</html>
