<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Silicon Valley Black Chamber of Commerce</title>
<style>
#wrapper{
	width:960px;
	min-height:200px;
	height:auto !important;
	height:200px;
	margin-top:50px;
	margin:auto;
}
#content{
	width:960px;
	min-height:200px;
	height:auto !important;
	height:200px;
	text-align:center;
	float:left;
}
#foot a
{
	color:black;
	text-decoration:none;
}
#foot a:hover
{
	color:#948A54;
}
#foot{
	width:960px;
	height:200px;
	margin:auto;
	float:left;
	text-align:center;
	margin-top:10px;
}
#image{
	float:left;
	padding:15px 15px 15px 15px;
}
#largeText
{
	font-size:52px;
	font-family: 'Open Sans', sans-serif;
	font-weight:bold;
	float:left;
	margin-top:100px;
}
#medText
{
	font-size:24px;
	font-family: 'Open Sans', sans-serif;
	float:left;
	font-weight:bold;
	margin-top:-5px;
	text-align:center;
}
#linkText
{
	font-size:36px;
	font-family: 'Open Sans', sans-serif;
	font-weight:bold;
}
</style>
</head>

<body>

<div id="wrapper">
<div id="content">
<img src="images/underConstruction.png" id="image" />

<p id="largeText">UNDER CONSTRUCTION</p>
<p id="medText">Page content will soon be available. We are sorry for this inconvenience.</p>
</div>

<div id="foot">
<p id="linkText"><a href="http://blackchamber.com/">BACK TO HOMEPAGE</a></p>
</div>
</div>

</body>
</html>
