#BlueJ class context
comment0.params=
comment0.target=Ash()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ash\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ changeImageRight()
comment11.params=
comment11.target=void\ changeImageLeft()
comment12.params=
comment12.target=void\ changeImageUp()
comment13.params=
comment13.target=void\ changeImageDown()
comment14.params=
comment14.target=void\ checkBarrierAbove()
comment15.params=
comment15.target=boolean\ isBarrierAbove()
comment16.params=
comment16.target=void\ checkBarrierBelow()
comment17.params=
comment17.target=boolean\ isBarrierBelow()
comment18.params=
comment18.target=void\ checkBarrierRight()
comment19.params=
comment19.target=boolean\ isBarrierRight()
comment2.params=
comment2.target=void\ moveRight()
comment20.params=
comment20.target=void\ checkBarrierLeft()
comment21.params=
comment21.target=boolean\ isBarrierLeft()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ rightKeyDown()
comment7.params=
comment7.target=void\ leftKeyDown()
comment8.params=
comment8.target=void\ upKeyDown()
comment9.params=
comment9.target=void\ downKeyDown()
numComments=22
