#Greenfoot project file
class.Ash.image=AshRight.gif
class.Ash.superclass=greenfoot.Actor
class.Barriers.superclass=greenfoot.Actor
class.BattleWorld.image=BattleBG.gif
class.BattleWorld.superclass=greenfoot.World
class.ClosedSign.superclass=greenfoot.Actor
class.Market.image=Market.gif
class.Market.superclass=Barriers
class.Plant.image=Plant.gif
class.Plant.superclass=Barriers
class.PokeCenter.image=PokeCenter.gif
class.PokeCenter.superclass=Barriers
class.Rock.image=Rock.gif
class.Rock.superclass=Barriers
class.Scenery.superclass=greenfoot.Actor
class.TallGrass.image=TallGrass.gif
class.TallGrass.superclass=greenfoot.Actor
class.TrainingVille.image=Grass.gif
class.TrainingVille.superclass=greenfoot.World
class.Tree.image=Tree.gif
class.Tree.superclass=Barriers
class.Water.image=Water1.gif
class.Water.superclass=Scenery
class.WaterRock.image=WaterRock.gif
class.WaterRock.superclass=Scenery
class.WildPokemon.superclass=greenfoot.Actor
dependency1.from=TrainingVille
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Ash
dependency10.to=Barriers
dependency10.type=UsesDependency
dependency11.from=TallGrass
dependency11.to=Ash
dependency11.type=UsesDependency
dependency12.from=PokeCenter
dependency12.to=TallGrass
dependency12.type=UsesDependency
dependency13.from=PokeCenter
dependency13.to=Ash
dependency13.type=UsesDependency
dependency14.from=PokeCenter
dependency14.to=ClosedSign
dependency14.type=UsesDependency
dependency15.from=TallGrass
dependency15.to=BattleWorld
dependency15.type=UsesDependency
dependency2.from=TrainingVille
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=TrainingVille
dependency3.to=Water
dependency3.type=UsesDependency
dependency4.from=TrainingVille
dependency4.to=TallGrass
dependency4.type=UsesDependency
dependency5.from=TrainingVille
dependency5.to=PokeCenter
dependency5.type=UsesDependency
dependency6.from=TrainingVille
dependency6.to=Market
dependency6.type=UsesDependency
dependency7.from=TrainingVille
dependency7.to=Plant
dependency7.type=UsesDependency
dependency8.from=TrainingVille
dependency8.to=WaterRock
dependency8.type=UsesDependency
dependency9.from=TrainingVille
dependency9.to=Ash
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=167
target1.editor.y=113
target1.height=50
target1.name=TallGrass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=TrainingVille
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Rock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Market
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=WaterRock
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=250
target15.height=50
target15.name=WildPokemon
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Plant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Barriers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Scenery
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Ash
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ClosedSign
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=BattleWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=184
target8.editor.y=59
target8.height=50
target8.name=PokeCenter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=502
target9.editor.y=77
target9.height=50
target9.name=Water
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=2.2.1
world.lastInstantiated=TrainingVille
