<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!--Website created by Jake Motta-->

<title>NORCAL vs. SOCAL Hackathon!</title>

<link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic' rel='stylesheet' type='text/css'>

<style>
body
{
	padding:0;
	margin:0;
}
body:after{
 display:none;
 content: url(images/register.png) url(images/register-hover.png);
}
#container
{
	width:960px;
	background-color:transparent;
	min-height:400px;
	height:auto !important;
	height:400px;
	margin:auto;
	margin-top:25px;
}
#header
{
	width:100%;
	background-color:transparent;
	min-height:475px;
	height:auto !important;
	height:475px;
	margin:auto;
}
#logo
{
	margin:auto;
}
.register
{
	width:205px;
	height:69px;
	background-color:transparent;
	background-image:url(images/register.png);
}
.register:hover {
   background-image:url(images/register-hover.png);
}
.bigText
{
	font-size:28px;
	font-style:italic;
	font-weight:bold;
}
p
{
	font-family: 'Roboto', sans-serif;
	font-size:18px;
}
#content
{
	width:100%;
	background-color:transparent;
	min-height:300px;
	height:auto !important;
	height:300px;
	margin:auto;
}
#footer
{
	width:100%;
	background-color:#01CD52;
	min-height:60px;
	height:auto !important;
	height:60px;
	margin:auto;
	padding-bottom:20px;
}
#footer:hover
{
	background-color:#00BA4A;
}
#footer-text
{
	width:960px;
	background-color:transparent;
	min-height:10px;
	height:auto !important;
	height:10px;
	text-align:right;
	position:relative;
	top:27px;
	right:25px;
	font-weight:bold;
}
a
{
	color:white;
	text-decoration:none;
}
a:hover
{
	color:#97FFAC;
	text-decoration:none;
}
a:visited:
{
	color:white;
	text-decoration:none;
}
</style>
</head>

<body>

<div id="container">
    <div id="header">
    	<div align="center">
        	<a href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07ecvosoapb25f8034&oseq=&c=&ch=">
            	<img id="logo" src="images/logo.jpg">
            </a>
         </div>
    </div>
    
    <div id="content">
    
        <a href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07ecvosoapb25f8034&oseq=&c=&ch=">
            	<div class="register"></div>      
        </a>
        
        <p>
            <span class="bigText">Who:</span>
                100 students 7th – 11th grade (50 young men & 50 young women)
        </p>
        
        <p>
            <span class="bigText">What:</span>
                “We Are Code Virtual Reality Hackathon “Oakland vs Compton”. 100 students will compete for cash and prizes, develop computer programming skills for websites, gaming, experience virtual reality and interact with students more than 400 miles away!
        </p>
        
        <p>
            <span class="bigText">When:</span>
                August 19, 2016 – 9am – 9pm & August 20, 2016 9:00 – 9:00pm
        </p>
        
        <p>
            <span class="bigText">Where:</span>
                East Oakland Youth Development Center, 8200 International Blvd, Oakland, CA 94621
        </p>
        
        <p>
            <span class="bigText">Why:</span>
                To unlock the technology talent pool trapped inside S.F. Bay Area inner city youth
        </p>
        
        <a href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07ecvosoapb25f8034&oseq=&c=&ch=">
        	<div align="right">
            	<div class="register"></div>      
            </div>
        </a>
        
        <p>
            <span class="bigText">Contact:</span>
                hackathon@blackchamber.com
        </p>
    </div>
</div>

<a href="#">
    <div id="footer">
        <div align="center">
            <div id="footer-text">
                <a href="http://blackchamber.com/"><p>www.BlackChamber.com</p></a>
            </div>
        </div>
    </div>
</a>

</body>
</html>
