body {
	background-color: cadetblue;
}

#container {
	display: grid;
	grid-template-columns: auto 640px auto;
	grid-template-rows: auto;
	grid-template-areas: 
		"navItems myWrapper .";
	background-color: transparent;
	margin: auto;
	min-height: auto;
	width: 100%;
}

#wrapper {
	grid-area: myWrapper;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas: 
		"header"
		"boxes";
	background-color: transparent;
	min-height: 200px;
	width: 100%;
}

#header {
  	grid-area: header;
	background-color: transparent;
	min-height: 10px;
}

#navItems {
	position: fixed;
	height: 100vh;
	width: 15%;
	background-color: #487879;
	grid-area: navItems;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
		'navItem';
}

.navItem {
	display: grid;
	align-content: center;
	width: 100%;
	min-height: 10px;
	text-align: center;
	font-size: 36px;
	font-family: 'Source Code Pro', monospace;
	color: #161616;
	text-decoration: none;
}

.navItem:hover {
	opacity: .8;
	cursor: pointer;
	transition: .2s ease;
}

.navItem a, a:visited {
	color: #161616;
	text-decoration: none;
}

.navItem a:hover {
	/* opacity: .5; */
	text-decoration: none;
	/* transition: .2s ease; */
}

/* Addded by akshat */
#boxes {
	grid-area: boxes;
	display: grid;
	/* grid-template-columns: repeat(auto); */
}
/* That's it */

.box {
	/* grid-area: displayBox; */
	display: grid;
  	grid-template-columns: min-content auto;
  	grid-template-rows: auto;
  	grid-template-areas: 
		"itemName itemDescription"
		"itemPicture itemContent"
		"itemInfo itemInfo";
	background-color: #FF758D;
	min-height: 50px;
	min-width: 200px;
	border: 2px solid black;
	margin-top: 15px;
	font-size: 12px;
	font-family: 'Source Code Pro', monospace;
}

.item-name {
  	grid-area: itemName;
	background-color: #FFBBC7;
	min-height: 10px;
	border: 1px solid black;
	margin: 8px;
	padding: 5px;
}
.item-description {
  	grid-area: itemDescription;
	background-color: #FFBBC7;
	min-height: 10px;
	border: 1px solid black;
	margin: 8px;
	margin-left: 0px;
	padding: 5px;
}
.item-content {
  	grid-area: itemContent;
	background-color: #FFBBC7;
	min-height: 10px;
	border: 1px solid black;
	margin: 8px;
	margin-left: 0px;
	padding: 5px;
}
.item-picture {
  	grid-area: itemPicture;
	background-color: #FFBBC7;
	min-height: 10px;
	border: 1px solid black;
	margin: 8px;
	padding: 5px;
}
.item-info {
  	grid-area: itemInfo;
	background-color: #FFBBC7;
	min-height: 10px;
	border: 1px solid black;
	margin: 8px;
	margin-top: 0px;
	padding: 5px;
}

.projectImage {
	border: 1px solid black;
}

.titleHeader {
	font-size: 36px;
	margin: auto;
	margin-top: 30px;
	font-family: 'Press Start 2P', cursive;
	padding: 10px;
	padding-bottom: 0px;
	/**
	font-family: 'Source Code Pro', monospace;
	font-family: 'Monoton', cursive;
	font-family: 'Cabin Sketch', cursive;
	font-family: 'Press Start 2P', cursive;
	**/
}

.navtable {
	width: 100%;
	min-height: 10px;
	background-color: transparent;
	font-family: 'Press Start 2P', cursive;
	font-size: 18px;
}

.navtable-row {
	width: 100%;
    height: 50px;
	background-color: transparent;
}

.navtable-data {
	min-width: 10px;
	min-height: 10px;
	background-color: transparent;
	text-align-last: center;
}

.downloadLink a, a:visited {
	color: #000;
	text-decoration: none;
}

.downloadLink a:hover {
	color: cadetblue;
}

h3 { font-weight: bold; }


/* Mobile View */
@media (max-width: 1100px) {
	#container {
		grid-template-columns: auto 73.5% 2.5%;
		grid-template-areas: 
			"navItems myWrapper .";
	}

	.navItem {
		font-size: 24px;
		padding: 15px;
	}
}