<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Super Saturday Comedy Showcase</title>

<link href='https://fonts.googleapis.com/css?family=Damion|Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<style>
body {
  /* Location of the image */
  background-image:url(bg.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}

@media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
       to improve page load speed on mobile internet connections */
    background-image:url(bg.jpg);
  }
}

#container
{
	width:800px;
	background-image:url(mybg.fw.png);
	text-align:center;
	margin:auto;
	height:auto !important;
	height:200px;
	margin:auto;
	border:3px solid black;
}
#left
{
	font-size:26px;
	width:400px;
	height:100px;
	float:left;
	color:#000;
	font-family: 'Oswald', sans-serif;
	margin-top:20px;
	background-color:transparent;
}
#right
{
	font-size:26px;
	width:400px;
	height:150px;
	float:left;
	color:#000;
	font-family: 'Oswald', sans-serif;
	background-color:transparent;
	margin-bottom:8px;
}
#right a, a:visited
{
	font-size:26px;
	color:#9C0105;
	font-family: 'Oswald', sans-serif;
	text-decoration:none;
}
#right a:hover
{
	color:#000;
	text-decoration:none;
}
#title
{
	font-size:72px;
	color:#000;
	font-family: 'Lobster', cursive;
}
#click a, a:visited
{
	font-size:36px;
	color:#9C0105;
	font-family: 'Oswald', sans-serif;
	text-decoration:none;
}
#click a:hover
{
	font-size:36px;
	color:#000;
	font-family: 'Oswald', sans-serif;
	text-decoration:none;
}
#tickets a
{
	font-size:36px;
	color:#9C0105;
	font-family: 'Oswald', sans-serif;
	text-decoration:none;
}
#tickets a:hover
{
	color:#000;
	text-decoration:none;
}
#clear
{
	clear:both;
	height:25px;
}
#and
{
	font-size:20px;
	font-family: 'Oswald', sans-serif;
}
</style>

</head>

<body>


<div id="container">
  <span id="title">Super Saturday<br>Comedy Showcase</span>
    
    <hr>
  
  <span id="click"><a href="https://youtu.be/6TnPd-JlWlg">Click Here For Video!</a></span><br>
  <span id="and">& </span><br>
  <span id="tickets"><a href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07ec320zg196fb123a&oseq=&c=&ch=">Buy Tickets (Click Here)</a></span><br>
    
    <hr>
    
  <div id="left">
    Saturday - February  6th<br>
    Doors Open @ 7pm<br>
    Show 8pm<br>
    </div>

  <div id="right">
    Trianon Theatre<br>
    72 N 5th St.<br>
    San Jose, CA 95110<br>
    <a href="https://goo.gl/maps/xseivGvJdLz">(Click Here For Directions!)</a>
    </div>
  
   <hr>

   <br>

   <iframe width="560" height="315" frameborder="1" src="https://www.youtube.com/embed/6TnPd-JlWlg" frameborder="0" allowfullscreen></iframe>

  <div id="clear">
    </div>
</div>

</body>
</html>
