#BlueJ class context
comment0.params=
comment0.target=fallingBlock()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ disappearBlock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkFall()
comment3.params=hasKey
comment3.target=void\ checkKey(boolean)
comment4.params=
comment4.target=void\ checkGuy()
comment5.params=
comment5.target=void\ gravityMethod()
numComments=6
