#BlueJ class context
comment0.params=
comment0.target=Flick()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Flick\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ wander()
comment11.params=
comment11.target=void\ fire()
comment12.params=
comment12.target=boolean\ isGuyInRange()
comment2.params=
comment2.target=void\ changePassiveFloat()
comment3.params=
comment3.target=void\ changeInvisibleFloat()
comment4.params=bulletDamage
comment4.target=void\ damageFlick(int)
comment5.params=
comment5.target=void\ flickDeath()
comment6.params=
comment6.target=void\ checkGroundEdge()
comment7.params=
comment7.target=void\ checkFlick()
comment8.params=
comment8.target=void\ invisibleCheckFlick()
comment9.params=
comment9.target=void\ checkGuy()
numComments=13
