#BlueJ class context
comment0.params=Score\ startingHp\ startingLives
comment0.target=Guy(smallGameText,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Guy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ walkLeft()
comment11.params=
comment11.target=void\ walkLeftFire()
comment12.params=
comment12.target=void\ runLeft()
comment13.params=
comment13.target=void\ runLeftFire()
comment14.params=
comment14.target=void\ checkGround()
comment15.params=
comment15.target=void\ gravityMethod()
comment16.params=
comment16.target=void\ jumpMethod()
comment17.params=
comment17.target=void\ checkLadder()
comment18.params=
comment18.target=void\ ladderClimbMethod()
comment19.params=
comment19.target=void\ checkFlick()
comment2.params=
comment2.target=void\ onDeath()
comment20.params=
comment20.target=void\ checkSkuddle()
comment21.params=
comment21.target=void\ checkEnemyAttacks()
comment22.params=enemyAttackDamage
comment22.target=void\ damageGuy(int)
comment23.params=
comment23.target=void\ checkLasers()
comment24.params=
comment24.target=void\ checkBlueLaser()
comment25.params=
comment25.target=void\ guyLaserHitImages()
comment26.params=
comment26.target=void\ guyHitImages()
comment27.params=
comment27.target=void\ checkDoor()
comment28.params=
comment28.target=void\ checkNextLevel()
comment29.params=electricDamage
comment29.target=void\ checkElectricField(int)
comment3.params=
comment3.target=void\ guyDeathImages()
comment30.params=
comment30.target=void\ checkConstantElectricFields()
comment31.params=
comment31.target=void\ checkBoundries()
comment32.params=
comment32.target=void\ checkKey()
comment33.params=
comment33.target=void\ checkMovingPlatforms()
comment34.params=
comment34.target=void\ updateGuyPosition()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ checkJump()
comment6.params=
comment6.target=void\ walkRight()
comment7.params=
comment7.target=void\ walkRightFire()
comment8.params=
comment8.target=void\ runRight()
comment9.params=
comment9.target=void\ runRightFire()
numComments=35
