#Greenfoot project file
class.Buttons.superclass=greenfoot.Actor
class.Effects.superclass=greenfoot.Actor
class.Flick.image=Flick1.png
class.Flick.superclass=enemies
class.Guy.image=standRight.png
class.Guy.superclass=greenfoot.Actor
class.Music.superclass=greenfoot.Actor
class.Skuddle.image=Skuddle1.png
class.Skuddle.superclass=enemies
class.Start.image=startButton.png
class.Start.superclass=Buttons
class.Wall.image=Wall.png
class.Wall.superclass=worldEdge
class.backButton.image=backButton.png
class.backButton.superclass=Buttons
class.barriers.superclass=greenfoot.Actor
class.blackIn.superclass=Effects
class.blackOut.superclass=Effects
class.bullet.image=bullet.png
class.bullet.superclass=greenfoot.Actor
class.constantElectricFields.superclass=electricFields
class.disappearBlock.image=disappearBlock.png
class.disappearBlock.superclass=barriers
class.door.image=door.png
class.door.superclass=greenfoot.Actor
class.electricField.image=electricFieldOff.png
class.electricField.superclass=keyElectricFields
class.electricFields.superclass=greenfoot.Actor
class.endBlock.image=disappearBlock.png
class.endBlock.superclass=timedBlockSetTwo
class.enemies.superclass=greenfoot.Actor
class.enemyAttacks.superclass=greenfoot.Actor
class.fallingBlock.image=fallBlock.png
class.fallingBlock.superclass=barriers
class.flickBullet.image=FlickBullet.png
class.flickBullet.superclass=enemyAttacks
class.gameInfoButton.image=gameInfoButton.png
class.gameInfoButton.superclass=Buttons
class.gameInfoWorld.image=gameInfoScreen.png
class.gameInfoWorld.superclass=greenfoot.World
class.gameOverWorld.image=gameOverScreen1.png
class.gameOverWorld.superclass=greenfoot.World
class.gameStartWorld.image=gameStartScreenNew1.png
class.gameStartWorld.superclass=greenfoot.World
class.gameText.superclass=greenfoot.Actor
class.ground.superclass=barriers
class.groundEdge.image=groundEdge.png
class.groundEdge.superclass=greenfoot.Actor
class.halfGround.image=halfGround.png
class.halfGround.superclass=barriers
class.howToButton.image=howToPlayButton.png
class.howToButton.superclass=Buttons
class.howToWorld.image=howToScreen.png
class.howToWorld.superclass=greenfoot.World
class.hpBar.superclass=greenfoot.Actor
class.key.image=key.png
class.key.superclass=greenfoot.Actor
class.keyElectricFields.superclass=electricFields
class.ladder.image=Ladder.png
class.ladder.superclass=greenfoot.Actor
class.largeGameText.superclass=gameText
class.laserBeams.superclass=lasers
class.lasers.superclass=greenfoot.Actor
class.longBeam.superclass=laserBeams
class.longLaser.superclass=lasers
class.medGameText.superclass=gameText
class.menuButton.image=menuButton.png
class.menuButton.superclass=Buttons
class.midBeam.superclass=laserBeams
class.midLaser.superclass=lasers
class.movingLeftPlatform.image=movingPlatform.png
class.movingLeftPlatform.superclass=barriers
class.movingRightPlatform.image=movingPlatform.png
class.movingRightPlatform.superclass=barriers
class.musicButton.image=MusicOn.png
class.musicButton.superclass=Buttons
class.pulsingElectricField.image=electricFieldPulse1.png
class.pulsingElectricField.superclass=keyElectricFields
class.replayButton.image=replayButton.png
class.replayButton.superclass=Buttons
class.shortBeam.superclass=laserBeams
class.shortLaser.superclass=lasers
class.shrinkingFloor.superclass=barriers
class.smallElectricField.image=smallElectricFieldOn1.png
class.smallElectricField.superclass=constantElectricFields
class.smallGameText.superclass=gameText
class.tempGroundEdge.image=groundEdge.png
class.tempGroundEdge.superclass=groundEdge
class.timedBlockSetFour.superclass=barriers
class.timedBlockSetOne.superclass=barriers
class.timedBlockSetThree.superclass=barriers
class.timedBlockSetTwo.superclass=barriers
class.ufo.image=ufoWhite.png
class.ufo.superclass=enemies
class.ufoBeamBlue.superclass=lasers
class.ufoBeamRed.superclass=laserBeams
class.unused.superclass=greenfoot.Actor
class.victoryWorld.image=Finish.png
class.victoryWorld.superclass=greenfoot.World
class.worldEdge.image=worldEdge.png
class.worldEdge.superclass=barriers
class.worldFive.superclass=greenfoot.World
class.worldFour.superclass=greenfoot.World
class.worldOne.superclass=greenfoot.World
class.worldThree.superclass=greenfoot.World
class.worldTwo.superclass=greenfoot.World
dependency1.from=worldOne
dependency1.to=electricField
dependency1.type=UsesDependency
dependency10.from=longLaser
dependency10.to=longBeam
dependency10.type=UsesDependency
dependency100.from=worldTwo
dependency100.to=worldEdge
dependency100.type=UsesDependency
dependency101.from=replayButton
dependency101.to=howToWorld
dependency101.type=UsesDependency
dependency102.from=gameOverWorld
dependency102.to=replayButton
dependency102.type=UsesDependency
dependency103.from=gameOverWorld
dependency103.to=gameStartWorld
dependency103.type=UsesDependency
dependency104.from=replayButton
dependency104.to=gameOverWorld
dependency104.type=UsesDependency
dependency105.from=gameOverWorld
dependency105.to=worldOne
dependency105.type=UsesDependency
dependency106.from=gameOverWorld
dependency106.to=menuButton
dependency106.type=UsesDependency
dependency107.from=menuButton
dependency107.to=gameOverWorld
dependency107.type=UsesDependency
dependency108.from=worldThree
dependency108.to=smallGameText
dependency108.type=UsesDependency
dependency109.from=worldThree
dependency109.to=hpBar
dependency109.type=UsesDependency
dependency11.from=shortLaser
dependency11.to=shortBeam
dependency11.type=UsesDependency
dependency110.from=worldThree
dependency110.to=key
dependency110.type=UsesDependency
dependency111.from=worldThree
dependency111.to=electricField
dependency111.type=UsesDependency
dependency112.from=worldThree
dependency112.to=blackOut
dependency112.type=UsesDependency
dependency113.from=worldThree
dependency113.to=worldTwo
dependency113.type=UsesDependency
dependency114.from=worldThree
dependency114.to=Guy
dependency114.type=UsesDependency
dependency115.from=worldThree
dependency115.to=gameOverWorld
dependency115.type=UsesDependency
dependency116.from=worldThree
dependency116.to=blackIn
dependency116.type=UsesDependency
dependency117.from=worldThree
dependency117.to=Flick
dependency117.type=UsesDependency
dependency118.from=worldThree
dependency118.to=Skuddle
dependency118.type=UsesDependency
dependency119.from=worldThree
dependency119.to=ground
dependency119.type=UsesDependency
dependency12.from=worldOne
dependency12.to=Guy
dependency12.type=UsesDependency
dependency120.from=worldThree
dependency120.to=groundEdge
dependency120.type=UsesDependency
dependency121.from=worldThree
dependency121.to=ladder
dependency121.type=UsesDependency
dependency122.from=worldThree
dependency122.to=shortLaser
dependency122.type=UsesDependency
dependency123.from=worldThree
dependency123.to=longLaser
dependency123.type=UsesDependency
dependency124.from=worldThree
dependency124.to=midLaser
dependency124.type=UsesDependency
dependency125.from=worldThree
dependency125.to=door
dependency125.type=UsesDependency
dependency126.from=worldThree
dependency126.to=timedBlockSetOne
dependency126.type=UsesDependency
dependency127.from=worldThree
dependency127.to=smallElectricField
dependency127.type=UsesDependency
dependency128.from=worldThree
dependency128.to=worldEdge
dependency128.type=UsesDependency
dependency129.from=worldThree
dependency129.to=enemies
dependency129.type=UsesDependency
dependency13.from=worldOne
dependency13.to=lasers
dependency13.type=UsesDependency
dependency130.from=worldThree
dependency130.to=bullet
dependency130.type=UsesDependency
dependency131.from=worldThree
dependency131.to=enemyAttacks
dependency131.type=UsesDependency
dependency132.from=worldThree
dependency132.to=lasers
dependency132.type=UsesDependency
dependency133.from=Guy
dependency133.to=worldThree
dependency133.type=UsesDependency
dependency134.from=worldTwo
dependency134.to=worldThree
dependency134.type=UsesDependency
dependency135.from=Flick
dependency135.to=worldThree
dependency135.type=UsesDependency
dependency136.from=worldThree
dependency136.to=movingLeftPlatform
dependency136.type=UsesDependency
dependency137.from=worldThree
dependency137.to=movingRightPlatform
dependency137.type=UsesDependency
dependency138.from=Guy
dependency138.to=movingLeftPlatform
dependency138.type=UsesDependency
dependency139.from=Guy
dependency139.to=movingRightPlatform
dependency139.type=UsesDependency
dependency14.from=Guy
dependency14.to=ground
dependency14.type=UsesDependency
dependency140.from=timedBlockSetTwo
dependency140.to=fallingBlock
dependency140.type=UsesDependency
dependency141.from=worldFour
dependency141.to=smallGameText
dependency141.type=UsesDependency
dependency142.from=worldFour
dependency142.to=hpBar
dependency142.type=UsesDependency
dependency143.from=worldFour
dependency143.to=key
dependency143.type=UsesDependency
dependency144.from=worldFour
dependency144.to=electricField
dependency144.type=UsesDependency
dependency145.from=worldFour
dependency145.to=blackOut
dependency145.type=UsesDependency
dependency146.from=worldFour
dependency146.to=worldThree
dependency146.type=UsesDependency
dependency147.from=worldFour
dependency147.to=Guy
dependency147.type=UsesDependency
dependency148.from=worldFour
dependency148.to=gameOverWorld
dependency148.type=UsesDependency
dependency149.from=worldFour
dependency149.to=blackIn
dependency149.type=UsesDependency
dependency15.from=worldOne
dependency15.to=Flick
dependency15.type=UsesDependency
dependency150.from=worldFour
dependency150.to=Flick
dependency150.type=UsesDependency
dependency151.from=worldFour
dependency151.to=Skuddle
dependency151.type=UsesDependency
dependency152.from=worldFour
dependency152.to=ground
dependency152.type=UsesDependency
dependency153.from=worldFour
dependency153.to=groundEdge
dependency153.type=UsesDependency
dependency154.from=worldFour
dependency154.to=ladder
dependency154.type=UsesDependency
dependency155.from=worldFour
dependency155.to=shortLaser
dependency155.type=UsesDependency
dependency156.from=worldFour
dependency156.to=longLaser
dependency156.type=UsesDependency
dependency157.from=worldFour
dependency157.to=midLaser
dependency157.type=UsesDependency
dependency158.from=worldFour
dependency158.to=door
dependency158.type=UsesDependency
dependency159.from=worldFour
dependency159.to=timedBlockSetOne
dependency159.type=UsesDependency
dependency16.from=bullet
dependency16.to=enemies
dependency16.type=UsesDependency
dependency160.from=worldFour
dependency160.to=smallElectricField
dependency160.type=UsesDependency
dependency161.from=worldFour
dependency161.to=worldEdge
dependency161.type=UsesDependency
dependency162.from=worldFour
dependency162.to=enemies
dependency162.type=UsesDependency
dependency163.from=worldFour
dependency163.to=bullet
dependency163.type=UsesDependency
dependency164.from=worldFour
dependency164.to=enemyAttacks
dependency164.type=UsesDependency
dependency165.from=worldFour
dependency165.to=lasers
dependency165.type=UsesDependency
dependency166.from=worldThree
dependency166.to=worldFour
dependency166.type=UsesDependency
dependency167.from=worldFour
dependency167.to=timedBlockSetTwo
dependency167.type=UsesDependency
dependency168.from=worldFour
dependency168.to=halfGround
dependency168.type=UsesDependency
dependency169.from=Guy
dependency169.to=worldFour
dependency169.type=UsesDependency
dependency17.from=Guy
dependency17.to=bullet
dependency17.type=UsesDependency
dependency170.from=ufo
dependency170.to=ufoBeamBlue
dependency170.type=UsesDependency
dependency171.from=ufo
dependency171.to=Guy
dependency171.type=UsesDependency
dependency172.from=worldOne
dependency172.to=ufo
dependency172.type=UsesDependency
dependency173.from=Guy
dependency173.to=ufoBeamBlue
dependency173.type=UsesDependency
dependency174.from=ufo
dependency174.to=ufoBeamRed
dependency174.type=UsesDependency
dependency175.from=worldFour
dependency175.to=endBlock
dependency175.type=UsesDependency
dependency176.from=worldFour
dependency176.to=shrinkingFloor
dependency176.type=UsesDependency
dependency177.from=worldFour
dependency177.to=ufo
dependency177.type=UsesDependency
dependency178.from=timedBlockSetThree
dependency178.to=disappearBlock
dependency178.type=UsesDependency
dependency179.from=worldFour
dependency179.to=timedBlockSetThree
dependency179.type=UsesDependency
dependency18.from=bullet
dependency18.to=Flick
dependency18.type=UsesDependency
dependency180.from=worldFour
dependency180.to=movingRightPlatform
dependency180.type=UsesDependency
dependency181.from=worldThree
dependency181.to=ufo
dependency181.type=UsesDependency
dependency182.from=worldFive
dependency182.to=smallGameText
dependency182.type=UsesDependency
dependency183.from=worldFive
dependency183.to=hpBar
dependency183.type=UsesDependency
dependency184.from=worldFive
dependency184.to=key
dependency184.type=UsesDependency
dependency185.from=worldFive
dependency185.to=electricField
dependency185.type=UsesDependency
dependency186.from=worldFive
dependency186.to=blackOut
dependency186.type=UsesDependency
dependency187.from=worldFive
dependency187.to=ufo
dependency187.type=UsesDependency
dependency188.from=worldFive
dependency188.to=worldFour
dependency188.type=UsesDependency
dependency189.from=worldFive
dependency189.to=Guy
dependency189.type=UsesDependency
dependency19.from=worldOne
dependency19.to=groundEdge
dependency19.type=UsesDependency
dependency190.from=worldFive
dependency190.to=gameOverWorld
dependency190.type=UsesDependency
dependency191.from=worldFive
dependency191.to=blackIn
dependency191.type=UsesDependency
dependency192.from=worldFive
dependency192.to=Flick
dependency192.type=UsesDependency
dependency193.from=worldFive
dependency193.to=Skuddle
dependency193.type=UsesDependency
dependency194.from=worldFive
dependency194.to=ground
dependency194.type=UsesDependency
dependency195.from=worldFive
dependency195.to=groundEdge
dependency195.type=UsesDependency
dependency196.from=worldFive
dependency196.to=ladder
dependency196.type=UsesDependency
dependency197.from=worldFive
dependency197.to=midLaser
dependency197.type=UsesDependency
dependency198.from=worldFive
dependency198.to=door
dependency198.type=UsesDependency
dependency199.from=worldFive
dependency199.to=worldEdge
dependency199.type=UsesDependency
dependency2.from=worldOne
dependency2.to=midLaser
dependency2.type=UsesDependency
dependency20.from=Flick
dependency20.to=groundEdge
dependency20.type=UsesDependency
dependency200.from=worldFive
dependency200.to=movingLeftPlatform
dependency200.type=UsesDependency
dependency201.from=worldFive
dependency201.to=movingRightPlatform
dependency201.type=UsesDependency
dependency202.from=worldFive
dependency202.to=enemies
dependency202.type=UsesDependency
dependency203.from=worldFive
dependency203.to=bullet
dependency203.type=UsesDependency
dependency204.from=worldFive
dependency204.to=enemyAttacks
dependency204.type=UsesDependency
dependency205.from=worldFive
dependency205.to=lasers
dependency205.type=UsesDependency
dependency206.from=worldFour
dependency206.to=worldFive
dependency206.type=UsesDependency
dependency207.from=worldFive
dependency207.to=longLaser
dependency207.type=UsesDependency
dependency208.from=worldFive
dependency208.to=timedBlockSetFour
dependency208.type=UsesDependency
dependency209.from=timedBlockSetFour
dependency209.to=disappearBlock
dependency209.type=UsesDependency
dependency21.from=worldOne
dependency21.to=hpBar
dependency21.type=UsesDependency
dependency210.from=Guy
dependency210.to=disappearBlock
dependency210.type=UsesDependency
dependency211.from=Guy
dependency211.to=halfGround
dependency211.type=UsesDependency
dependency212.from=barriers
dependency212.to=ground
dependency212.type=UsesDependency
dependency213.from=barriers
dependency213.to=disappearBlock
dependency213.type=UsesDependency
dependency214.from=barriers
dependency214.to=halfGround
dependency214.type=UsesDependency
dependency215.from=fallingBlock
dependency215.to=Guy
dependency215.type=UsesDependency
dependency216.from=worldFour
dependency216.to=fallingBlock
dependency216.type=UsesDependency
dependency217.from=Guy
dependency217.to=fallingBlock
dependency217.type=UsesDependency
dependency218.from=Guy
dependency218.to=worldFive
dependency218.type=UsesDependency
dependency219.from=gameStartWorld
dependency219.to=Music
dependency219.type=UsesDependency
dependency22.from=flickBullet
dependency22.to=Flick
dependency22.type=UsesDependency
dependency220.from=gameOverWorld
dependency220.to=Music
dependency220.type=UsesDependency
dependency221.from=howToWorld
dependency221.to=Start
dependency221.type=UsesDependency
dependency222.from=howToWorld
dependency222.to=worldOne
dependency222.type=UsesDependency
dependency223.from=gameOverWorld
dependency223.to=howToWorld
dependency223.type=UsesDependency
dependency224.from=gameOverWorld
dependency224.to=howToButton
dependency224.type=UsesDependency
dependency225.from=Start
dependency225.to=howToWorld
dependency225.type=UsesDependency
dependency226.from=howToButton
dependency226.to=gameOverWorld
dependency226.type=UsesDependency
dependency227.from=gameInfoButton
dependency227.to=gameStartWorld
dependency227.type=UsesDependency
dependency228.from=gameInfoButton
dependency228.to=gameOverWorld
dependency228.type=UsesDependency
dependency229.from=gameInfoButton
dependency229.to=howToWorld
dependency229.type=UsesDependency
dependency23.from=Flick
dependency23.to=flickBullet
dependency23.type=UsesDependency
dependency230.from=gameStartWorld
dependency230.to=gameInfoButton
dependency230.type=UsesDependency
dependency231.from=gameStartWorld
dependency231.to=gameInfoWorld
dependency231.type=UsesDependency
dependency232.from=gameInfoWorld
dependency232.to=blackOut
dependency232.type=UsesDependency
dependency233.from=gameInfoWorld
dependency233.to=blackIn
dependency233.type=UsesDependency
dependency234.from=gameInfoWorld
dependency234.to=worldOne
dependency234.type=UsesDependency
dependency235.from=gameInfoWorld
dependency235.to=Start
dependency235.type=UsesDependency
dependency236.from=gameInfoWorld
dependency236.to=gameInfoButton
dependency236.type=UsesDependency
dependency237.from=gameInfoWorld
dependency237.to=backButton
dependency237.type=UsesDependency
dependency238.from=gameOverWorld
dependency238.to=gameInfoWorld
dependency238.type=UsesDependency
dependency239.from=gameOverWorld
dependency239.to=gameInfoButton
dependency239.type=UsesDependency
dependency24.from=Flick
dependency24.to=Guy
dependency24.type=UsesDependency
dependency240.from=howToWorld
dependency240.to=gameInfoWorld
dependency240.type=UsesDependency
dependency241.from=howToWorld
dependency241.to=gameInfoButton
dependency241.type=UsesDependency
dependency242.from=gameInfoWorld
dependency242.to=howToWorld
dependency242.type=UsesDependency
dependency243.from=gameInfoWorld
dependency243.to=howToButton
dependency243.type=UsesDependency
dependency244.from=Start
dependency244.to=gameInfoWorld
dependency244.type=UsesDependency
dependency245.from=howToButton
dependency245.to=gameInfoWorld
dependency245.type=UsesDependency
dependency246.from=gameStartWorld
dependency246.to=smallGameText
dependency246.type=UsesDependency
dependency247.from=gameStartWorld
dependency247.to=medGameText
dependency247.type=UsesDependency
dependency248.from=worldFive
dependency248.to=halfGround
dependency248.type=UsesDependency
dependency249.from=worldFive
dependency249.to=fallingBlock
dependency249.type=UsesDependency
dependency25.from=Guy
dependency25.to=enemyAttacks
dependency25.type=UsesDependency
dependency250.from=worldFive
dependency250.to=shortLaser
dependency250.type=UsesDependency
dependency251.from=worldFive
dependency251.to=Wall
dependency251.type=UsesDependency
dependency252.from=worldFive
dependency252.to=pulsingElectricField
dependency252.type=UsesDependency
dependency253.from=pulsingElectricField
dependency253.to=Guy
dependency253.type=UsesDependency
dependency254.from=Flick
dependency254.to=worldFour
dependency254.type=UsesDependency
dependency255.from=Flick
dependency255.to=worldFive
dependency255.type=UsesDependency
dependency256.from=gameInfoButton
dependency256.to=victoryWorld
dependency256.type=UsesDependency
dependency257.from=replayButton
dependency257.to=victoryWorld
dependency257.type=UsesDependency
dependency258.from=victoryWorld
dependency258.to=largeGameText
dependency258.type=UsesDependency
dependency259.from=victoryWorld
dependency259.to=medGameText
dependency259.type=UsesDependency
dependency26.from=Guy
dependency26.to=hpBar
dependency26.type=UsesDependency
dependency260.from=victoryWorld
dependency260.to=blackIn
dependency260.type=UsesDependency
dependency261.from=victoryWorld
dependency261.to=blackOut
dependency261.type=UsesDependency
dependency262.from=victoryWorld
dependency262.to=Music
dependency262.type=UsesDependency
dependency263.from=victoryWorld
dependency263.to=worldOne
dependency263.type=UsesDependency
dependency264.from=victoryWorld
dependency264.to=gameInfoWorld
dependency264.type=UsesDependency
dependency265.from=victoryWorld
dependency265.to=replayButton
dependency265.type=UsesDependency
dependency266.from=victoryWorld
dependency266.to=gameInfoButton
dependency266.type=UsesDependency
dependency267.from=worldFive
dependency267.to=victoryWorld
dependency267.type=UsesDependency
dependency268.from=worldFive
dependency268.to=tempGroundEdge
dependency268.type=UsesDependency
dependency269.from=worldFour
dependency269.to=tempGroundEdge
dependency269.type=UsesDependency
dependency27.from=Guy
dependency27.to=laserBeams
dependency27.type=UsesDependency
dependency270.from=gameStartWorld
dependency270.to=smallElectricField
dependency270.type=UsesDependency
dependency271.from=gameStartWorld
dependency271.to=musicButton
dependency271.type=UsesDependency
dependency272.from=musicButton
dependency272.to=gameStartWorld
dependency272.type=UsesDependency
dependency28.from=Guy
dependency28.to=smallGameText
dependency28.type=UsesDependency
dependency29.from=worldOne
dependency29.to=smallGameText
dependency29.type=UsesDependency
dependency3.from=worldOne
dependency3.to=ground
dependency3.type=UsesDependency
dependency30.from=worldOne
dependency30.to=enemies
dependency30.type=UsesDependency
dependency31.from=worldOne
dependency31.to=bullet
dependency31.type=UsesDependency
dependency32.from=worldOne
dependency32.to=enemyAttacks
dependency32.type=UsesDependency
dependency33.from=Flick
dependency33.to=worldOne
dependency33.type=UsesDependency
dependency34.from=Guy
dependency34.to=worldOne
dependency34.type=UsesDependency
dependency35.from=flickBullet
dependency35.to=Guy
dependency35.type=UsesDependency
dependency36.from=bullet
dependency36.to=laserBeams
dependency36.type=UsesDependency
dependency37.from=worldOne
dependency37.to=door
dependency37.type=UsesDependency
dependency38.from=worldOne
dependency38.to=blackOut
dependency38.type=UsesDependency
dependency39.from=worldOne
dependency39.to=worldTwo
dependency39.type=UsesDependency
dependency4.from=worldOne
dependency4.to=ladder
dependency4.type=UsesDependency
dependency40.from=Guy
dependency40.to=worldTwo
dependency40.type=UsesDependency
dependency41.from=worldTwo
dependency41.to=Guy
dependency41.type=UsesDependency
dependency42.from=worldTwo
dependency42.to=smallGameText
dependency42.type=UsesDependency
dependency43.from=worldTwo
dependency43.to=hpBar
dependency43.type=UsesDependency
dependency44.from=worldTwo
dependency44.to=Flick
dependency44.type=UsesDependency
dependency45.from=worldTwo
dependency45.to=ground
dependency45.type=UsesDependency
dependency46.from=worldTwo
dependency46.to=groundEdge
dependency46.type=UsesDependency
dependency47.from=worldTwo
dependency47.to=ladder
dependency47.type=UsesDependency
dependency48.from=worldTwo
dependency48.to=midLaser
dependency48.type=UsesDependency
dependency49.from=worldTwo
dependency49.to=longLaser
dependency49.type=UsesDependency
dependency5.from=midLaser
dependency5.to=midBeam
dependency5.type=UsesDependency
dependency50.from=worldTwo
dependency50.to=door
dependency50.type=UsesDependency
dependency51.from=worldTwo
dependency51.to=blackOut
dependency51.type=UsesDependency
dependency52.from=worldTwo
dependency52.to=enemies
dependency52.type=UsesDependency
dependency53.from=worldTwo
dependency53.to=bullet
dependency53.type=UsesDependency
dependency54.from=worldTwo
dependency54.to=enemyAttacks
dependency54.type=UsesDependency
dependency55.from=worldTwo
dependency55.to=lasers
dependency55.type=UsesDependency
dependency56.from=Guy
dependency56.to=Flick
dependency56.type=UsesDependency
dependency57.from=worldOne
dependency57.to=blackIn
dependency57.type=UsesDependency
dependency58.from=worldTwo
dependency58.to=blackIn
dependency58.type=UsesDependency
dependency59.from=worldTwo
dependency59.to=shortLaser
dependency59.type=UsesDependency
dependency6.from=shortLaser
dependency6.to=midBeam
dependency6.type=UsesDependency
dependency60.from=Flick
dependency60.to=worldTwo
dependency60.type=UsesDependency
dependency61.from=worldTwo
dependency61.to=timedBlockSetOne
dependency61.type=UsesDependency
dependency62.from=timedBlockSetOne
dependency62.to=disappearBlock
dependency62.type=UsesDependency
dependency63.from=Guy
dependency63.to=electricField
dependency63.type=UsesDependency
dependency64.from=worldTwo
dependency64.to=electricField
dependency64.type=UsesDependency
dependency65.from=worldOne
dependency65.to=gameOverWorld
dependency65.type=UsesDependency
dependency66.from=gameOverWorld
dependency66.to=smallGameText
dependency66.type=UsesDependency
dependency67.from=gameOverWorld
dependency67.to=largeGameText
dependency67.type=UsesDependency
dependency68.from=worldTwo
dependency68.to=gameOverWorld
dependency68.type=UsesDependency
dependency69.from=gameOverWorld
dependency69.to=medGameText
dependency69.type=UsesDependency
dependency7.from=longLaser
dependency7.to=midBeam
dependency7.type=UsesDependency
dependency70.from=worldOne
dependency70.to=gameStartWorld
dependency70.type=UsesDependency
dependency71.from=gameStartWorld
dependency71.to=largeGameText
dependency71.type=UsesDependency
dependency72.from=Start
dependency72.to=largeGameText
dependency72.type=UsesDependency
dependency73.from=gameStartWorld
dependency73.to=Start
dependency73.type=UsesDependency
dependency74.from=Start
dependency74.to=worldOne
dependency74.type=UsesDependency
dependency75.from=Start
dependency75.to=gameStartWorld
dependency75.type=UsesDependency
dependency76.from=gameStartWorld
dependency76.to=worldOne
dependency76.type=UsesDependency
dependency77.from=gameStartWorld
dependency77.to=howToButton
dependency77.type=UsesDependency
dependency78.from=gameStartWorld
dependency78.to=howToWorld
dependency78.type=UsesDependency
dependency79.from=howToButton
dependency79.to=gameStartWorld
dependency79.type=UsesDependency
dependency8.from=worldOne
dependency8.to=shortLaser
dependency8.type=UsesDependency
dependency80.from=backButton
dependency80.to=howToWorld
dependency80.type=UsesDependency
dependency81.from=howToWorld
dependency81.to=backButton
dependency81.type=UsesDependency
dependency82.from=howToWorld
dependency82.to=gameStartWorld
dependency82.type=UsesDependency
dependency83.from=Guy
dependency83.to=Skuddle
dependency83.type=UsesDependency
dependency84.from=worldTwo
dependency84.to=smallElectricField
dependency84.type=UsesDependency
dependency85.from=Guy
dependency85.to=electricFields
dependency85.type=UsesDependency
dependency86.from=worldTwo
dependency86.to=key
dependency86.type=UsesDependency
dependency87.from=worldTwo
dependency87.to=keyElectricFields
dependency87.type=UsesDependency
dependency88.from=electricField
dependency88.to=worldTwo
dependency88.type=UsesDependency
dependency89.from=electricField
dependency89.to=Guy
dependency89.type=UsesDependency
dependency9.from=worldOne
dependency9.to=longLaser
dependency9.type=UsesDependency
dependency90.from=worldOne
dependency90.to=smallElectricField
dependency90.type=UsesDependency
dependency91.from=gameOverWorld
dependency91.to=blackIn
dependency91.type=UsesDependency
dependency92.from=gameStartWorld
dependency92.to=blackOut
dependency92.type=UsesDependency
dependency93.from=howToWorld
dependency93.to=blackOut
dependency93.type=UsesDependency
dependency94.from=howToWorld
dependency94.to=blackIn
dependency94.type=UsesDependency
dependency95.from=gameOverWorld
dependency95.to=blackOut
dependency95.type=UsesDependency
dependency96.from=gameStartWorld
dependency96.to=blackIn
dependency96.type=UsesDependency
dependency97.from=worldTwo
dependency97.to=Skuddle
dependency97.type=UsesDependency
dependency98.from=worldOne
dependency98.to=worldEdge
dependency98.type=UsesDependency
dependency99.from=Guy
dependency99.to=barriers
dependency99.type=UsesDependency
mainWindow.height=1066
mainWindow.width=1634
mainWindow.x=-1688
mainWindow.y=-8
package.numDependencies=272
package.numTargets=72
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=1750
target10.editor.height=820
target10.editor.width=1300
target10.editor.x=2
target10.editor.y=1
target10.height=50
target10.name=longBeam
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=250
target11.editor.height=820
target11.editor.width=1300
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=barriers
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=670
target12.editor.height=1038
target12.editor.width=1918
target12.editor.x=2
target12.editor.y=1
target12.height=50
target12.name=worldTwo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=550
target13.editor.height=1056
target13.editor.width=1932
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=worldOne
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=1056
target14.editor.width=1932
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Music
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=1630
target15.editor.height=1056
target15.editor.width=1932
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=pulsingElectricField
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=100
target15.y=1750
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1020
target16.editor.y=44
target16.height=50
target16.name=lasers
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Guy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=unused
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=130
target18.y=1510
target19.editor.height=820
target19.editor.width=1300
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=key
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=970
target2.editor.height=1038
target2.editor.width=1918
target2.editor.x=2
target2.editor.y=1
target2.height=50
target2.name=electricField
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=687
target20.editor.y=27
target20.height=50
target20.name=halfGround
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=1390
target21.editor.height=1038
target21.editor.width=1918
target21.editor.x=2
target21.editor.y=1
target21.height=50
target21.name=flickBullet
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=370
target22.editor.height=1056
target22.editor.width=1936
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=musicButton
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=1870
target23.editor.height=1056
target23.editor.width=1932
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=timedBlockSetFour
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=1630
target24.editor.height=820
target24.editor.width=1300
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=fallingBlock
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=1330
target25.editor.height=1038
target25.editor.width=1918
target25.editor.x=1
target25.editor.y=1
target25.height=50
target25.name=replayButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=140
target25.y=1150
target26.editor.height=1038
target26.editor.width=1918
target26.editor.x=1
target26.editor.y=1
target26.height=50
target26.name=shrinkingFloor
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=10
target26.y=1510
target27.editor.height=820
target27.editor.width=1300
target27.editor.x=2
target27.editor.y=1
target27.height=50
target27.name=midBeam
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=190
target28.editor.height=820
target28.editor.width=1300
target28.editor.x=12
target28.editor.y=1
target28.height=50
target28.name=movingLeftPlatform
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=110
target28.y=1210
target29.editor.height=1056
target29.editor.width=1932
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=gameInfoWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=10
target29.y=1690
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=gameInfoButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=1690
target30.editor.height=820
target30.editor.width=1300
target30.editor.x=210
target30.editor.y=1
target30.height=50
target30.name=timedBlockSetOne
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=130
target30.y=610
target31.editor.height=700
target31.editor.width=900
target31.editor.x=135
target31.editor.y=23
target31.height=50
target31.name=Effects
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=970
target32.editor.height=1056
target32.editor.width=1932
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=victoryWorld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=10
target32.y=1810
target33.editor.height=776
target33.editor.width=1296
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=blackIn
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=550
target34.editor.height=820
target34.editor.width=1300
target34.editor.x=210
target34.editor.y=1
target34.height=50
target34.name=enemies
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=1020
target35.editor.y=28
target35.height=50
target35.name=Buttons
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=110
target35.y=910
target36.editor.height=1056
target36.editor.width=1932
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Start
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=140
target36.y=790
target37.editor.height=820
target37.editor.width=1300
target37.editor.x=2
target37.editor.y=1
target37.height=50
target37.name=longLaser
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=250
target38.editor.height=820
target38.editor.width=1300
target38.editor.x=12
target38.editor.y=1
target38.height=50
target38.name=movingRightPlatform
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=110
target38.y=1270
target39.editor.height=820
target39.editor.width=1300
target39.editor.x=62
target39.editor.y=1
target39.height=50
target39.name=shortLaser
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=190
target39.y=190
target4.editor.height=820
target4.editor.width=1300
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=disappearBlock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=610
target40.editor.height=700
target40.editor.width=900
target40.editor.x=1020
target40.editor.y=40
target40.height=50
target40.name=ground
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=110
target40.y=130
target41.editor.height=1038
target41.editor.width=1918
target41.editor.x=1
target41.editor.y=1
target41.height=50
target41.name=timedBlockSetTwo
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=110
target41.y=1330
target42.editor.height=1056
target42.editor.width=1932
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=worldFive
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=160
target42.y=1570
target43.editor.height=1056
target43.editor.width=1932
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=howToButton
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=10
target43.y=850
target44.editor.height=1056
target44.editor.width=1932
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=largeGameText
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=10
target44.y=730
target45.editor.height=1056
target45.editor.width=1932
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=worldFour
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=190
target46.editor.height=820
target46.editor.width=1300
target46.editor.x=1
target46.editor.y=1
target46.height=50
target46.name=Skuddle
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=100
target46.y=970
target47.editor.height=700
target47.editor.width=900
target47.editor.x=1020
target47.editor.y=30
target47.height=50
target47.name=constantElectricFields
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=10
target47.y=1090
target48.editor.height=700
target48.editor.width=900
target48.editor.x=1020
target48.editor.y=38
target48.height=50
target48.name=laserBeams
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=130
target48.y=430
target49.editor.height=1056
target49.editor.width=1932
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=medGameText
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=130
target49.y=730
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=gameStartWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=790
target50.editor.height=820
target50.editor.width=1300
target50.editor.x=62
target50.editor.y=1
target50.height=50
target50.name=smallGameText
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=10
target50.y=490
target51.editor.height=1056
target51.editor.width=1936
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=tempGroundEdge
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=120
target51.y=1810
target52.editor.height=820
target52.editor.width=1300
target52.editor.x=1
target52.editor.y=1
target52.height=50
target52.name=hpBar
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=100
target52.y=310
target53.editor.height=820
target53.editor.width=1300
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=blackOut
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=550
target54.editor.height=1056
target54.editor.width=1932
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=ufo
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=110
target54.y=1390
target55.editor.height=1056
target55.editor.width=1932
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=gameOverWorld
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=100
target55.y=670
target56.editor.height=776
target56.editor.width=1296
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=ladder
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=200
target56.y=130
target57.editor.height=776
target57.editor.width=1296
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=groundEdge
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=10
target57.y=130
target58.editor.height=820
target58.editor.width=1300
target58.editor.x=1
target58.editor.y=1
target58.height=50
target58.name=timedBlockSetThree
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=10
target58.y=1570
target59.editor.height=700
target59.editor.width=900
target59.editor.x=1020
target59.editor.y=28
target59.height=50
target59.name=worldEdge
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=170
target59.y=1090
target6.editor.height=1038
target6.editor.width=1918
target6.editor.x=2
target6.editor.y=1
target6.height=50
target6.name=shortBeam
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=250
target60.editor.height=1056
target60.editor.width=1932
target60.editor.x=-8
target60.editor.y=-8
target60.height=50
target60.name=backButton
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=10
target60.y=910
target61.editor.height=820
target61.editor.width=1300
target61.editor.x=3
target61.editor.y=1
target61.height=50
target61.name=ufoBeamBlue
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=10
target61.y=1450
target62.editor.height=820
target62.editor.width=1300
target62.editor.x=62
target62.editor.y=1
target62.height=50
target62.name=midLaser
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=170
target62.y=70
target63.editor.height=820
target63.editor.width=1300
target63.editor.x=3
target63.editor.y=1
target63.height=50
target63.name=menuButton
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=10
target63.y=1210
target64.editor.height=820
target64.editor.width=1300
target64.editor.x=1
target64.editor.y=1
target64.height=50
target64.name=endBlock
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=200
target64.y=1390
target65.editor.height=1056
target65.editor.width=1932
target65.editor.x=-8
target65.editor.y=-8
target65.height=50
target65.name=howToWorld
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=120
target65.y=850
target66.editor.height=820
target66.editor.width=1300
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=keyElectricFields
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=10
target66.y=1150
target67.editor.height=1056
target67.editor.width=1932
target67.editor.x=-8
target67.editor.y=0
target67.height=50
target67.name=Flick
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=10
target67.y=370
target68.editor.height=700
target68.editor.width=900
target68.editor.x=1020
target68.editor.y=30
target68.height=50
target68.name=electricFields
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=140
target68.y=1030
target69.editor.height=1056
target69.editor.width=1932
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=bullet
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=190
target69.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=32
target7.height=50
target7.name=door
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=490
target70.editor.height=700
target70.editor.width=900
target70.editor.x=1020
target70.editor.y=30
target70.height=50
target70.name=enemyAttacks
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=10
target70.y=430
target71.editor.height=700
target71.editor.width=900
target71.editor.x=1020
target71.editor.y=34
target71.height=50
target71.name=gameText
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=200
target71.y=910
target72.editor.height=1056
target72.editor.width=1932
target72.editor.x=-8
target72.editor.y=-8
target72.height=50
target72.name=worldThree
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=10
target72.y=1270
target8.editor.height=1038
target8.editor.width=1918
target8.editor.x=2
target8.editor.y=1
target8.height=50
target8.name=ufoBeamRed
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=1450
target9.editor.height=820
target9.editor.width=1300
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=smallElectricField
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=1030
version=2.2.1
world.lastInstantiated=worldOne
