#BlueJ class context
comment0.params=
comment0.target=Skuddle()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Skuddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ checkGroundEdge()
comment4.params=
comment4.target=void\ checkSkuddle()
comment5.params=
comment5.target=void\ checkGround()
comment6.params=
comment6.target=void\ gravityEffect()
comment7.params=
comment7.target=void\ checkGuy()
numComments=8
