#BlueJ class context
comment0.params=
comment0.target=ufo()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ufo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ attackRed()
comment2.params=x\ y
comment2.target=void\ updateGuyPosition(int,\ int)
comment3.params=
comment3.target=void\ checkBullet()
comment4.params=
comment4.target=boolean\ checkGuyInRange()
comment5.params=
comment5.target=void\ follow()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ attacked()
comment8.params=
comment8.target=void\ hover()
comment9.params=
comment9.target=void\ attackBlue()
numComments=11
