#BlueJ class context
comment0.params=previousScore\ previousHp\ previousLives\ islife1Earned\ islife2Earned\ islife3Earned\ islife4Earned
comment0.target=worldFive(int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ worldOne.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ populateGround()
comment11.params=
comment11.target=void\ populateGroundEdges()
comment12.params=
comment12.target=void\ populateLadder()
comment13.params=
comment13.target=void\ populateLasers()
comment14.params=scoreCount
comment14.target=void\ updateScore(int)
comment15.params=lifeCount
comment15.target=void\ updateLives(int)
comment16.params=
comment16.target=void\ updateTime()
comment17.params=
comment17.target=void\ populateDoor()
comment18.params=levelEnd
comment18.target=void\ changeWorld(boolean)
comment19.params=guyDead
comment19.target=void\ respawnGuy(boolean)
comment2.params=
comment2.target=void\ checkScore()
comment20.params=
comment20.target=void\ populateWorldEdges()
comment21.params=x\ y
comment21.target=void\ updateGuyPosition(int,\ int)
comment22.params=
comment22.target=void\ populateTimedBlockset()
comment23.params=
comment23.target=void\ populateElectric()
comment3.params=
comment3.target=void\ populateWorld()
comment4.params=
comment4.target=void\ populateIntro()
comment5.params=
comment5.target=void\ populateGuy()
comment6.params=guyHP
comment6.target=void\ populateHpBar(int)
comment7.params=
comment7.target=void\ populateFlick()
comment8.params=
comment8.target=void\ populateSkuddle()
comment9.params=
comment9.target=void\ populateUfo()
numComments=24
