#BlueJ class context
comment0.params=
comment0.target=worldOne()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ worldOne.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ populateLadder()
comment11.params=
comment11.target=void\ populateLasers()
comment12.params=scoreCount
comment12.target=void\ updateScore(int)
comment13.params=lifeCount
comment13.target=void\ updateLives(int)
comment14.params=
comment14.target=void\ updateTime()
comment15.params=
comment15.target=void\ populateDoor()
comment16.params=levelEnd
comment16.target=void\ changeWorld(boolean)
comment17.params=guyDead
comment17.target=void\ respawnGuy(boolean)
comment18.params=
comment18.target=void\ populateElectricFields()
comment19.params=
comment19.target=void\ populateWorldEdges()
comment2.params=
comment2.target=void\ checkScore()
comment20.params=x\ y
comment20.target=void\ updateGuyPosition(int,\ int)
comment3.params=
comment3.target=void\ populateWorld()
comment4.params=
comment4.target=void\ populateIntro()
comment5.params=guyHP
comment5.target=void\ populateHpBar(int)
comment6.params=
comment6.target=void\ populateGuy()
comment7.params=
comment7.target=void\ populateFlick()
comment8.params=
comment8.target=void\ populateGround()
comment9.params=
comment9.target=void\ populateGroundEdges()
numComments=21
