#BlueJ class context
comment0.params=previousScore\ previousHp\ previousLives\ islife1Earned\ islife2Earned\ islife3Earned\ islife4Earned
comment0.target=worldTwo(int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ worldOne.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ populateGroundEdges()
comment11.params=
comment11.target=void\ populateLadder()
comment12.params=
comment12.target=void\ populateLasers()
comment13.params=scoreCount
comment13.target=void\ updateScore(int)
comment14.params=lifeCount
comment14.target=void\ updateLives(int)
comment15.params=
comment15.target=void\ updateTime()
comment16.params=
comment16.target=void\ populateDoor()
comment17.params=levelEnd
comment17.target=void\ changeWorld(boolean)
comment18.params=
comment18.target=void\ populateTimedBlocks()
comment19.params=recievedKey
comment19.target=void\ populateElectricFields(boolean)
comment2.params=
comment2.target=void\ checkScore()
comment20.params=guyDead
comment20.target=void\ respawnGuy(boolean)
comment21.params=
comment21.target=void\ populateWorldEdges()
comment22.params=x\ y
comment22.target=void\ updateGuyPosition(int,\ int)
comment3.params=
comment3.target=void\ populateWorld()
comment4.params=
comment4.target=void\ populateIntro()
comment5.params=
comment5.target=void\ populateGuy()
comment6.params=guyHP
comment6.target=void\ populateHpBar(int)
comment7.params=
comment7.target=void\ populateFlick()
comment8.params=
comment8.target=void\ populateSkuddle()
comment9.params=
comment9.target=void\ populateGround()
numComments=23
