#BlueJ class context
comment0.params=
comment0.target=Guy()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Guy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ runLeftFire()
comment11.params=
comment11.target=void\ checkGround()
comment12.params=
comment12.target=void\ gravityMethod()
comment13.params=
comment13.target=void\ jumpMethod()
comment14.params=
comment14.target=void\ checkLadder()
comment15.params=
comment15.target=void\ ladderClimbMethod()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ walkRight()
comment4.params=
comment4.target=void\ walkRightFire()
comment5.params=
comment5.target=void\ runRight()
comment6.params=
comment6.target=void\ runRightFire()
comment7.params=
comment7.target=void\ walkLeft()
comment8.params=
comment8.target=void\ walkLeftFire()
comment9.params=
comment9.target=void\ runLeft()
numComments=16
