#Greenfoot project file
class.Guy.image=standRight.png
class.Guy.superclass=greenfoot.Actor
class.bullet.superclass=greenfoot.Actor
class.bulletLeft.image=bullet.png
class.bulletLeft.superclass=bullet
class.bulletRight.image=bullet.png
class.bulletRight.superclass=bullet
class.electricField.image=electricFieldOff.png
class.electricField.superclass=greenfoot.Actor
class.ground.superclass=greenfoot.Actor
class.ladder.image=Ladder.png
class.ladder.superclass=greenfoot.Actor
class.lasers.superclass=greenfoot.Actor
class.longBeam.superclass=lasers
class.longLaser.superclass=lasers
class.midBeam.superclass=lasers
class.midLaser.superclass=lasers
class.shortBeam.superclass=lasers
class.shortLaser.superclass=lasers
class.spacer.image=spacer.png
class.spacer.superclass=greenfoot.Actor
class.worldOne.superclass=greenfoot.World
dependency1.from=worldOne
dependency1.to=electricField
dependency1.type=UsesDependency
dependency10.from=longLaser
dependency10.to=longBeam
dependency10.type=UsesDependency
dependency11.from=shortLaser
dependency11.to=shortBeam
dependency11.type=UsesDependency
dependency12.from=worldOne
dependency12.to=Guy
dependency12.type=UsesDependency
dependency13.from=worldOne
dependency13.to=lasers
dependency13.type=UsesDependency
dependency14.from=Guy
dependency14.to=ground
dependency14.type=UsesDependency
dependency15.from=Guy
dependency15.to=bulletRight
dependency15.type=UsesDependency
dependency16.from=Guy
dependency16.to=bulletLeft
dependency16.type=UsesDependency
dependency2.from=worldOne
dependency2.to=midLaser
dependency2.type=UsesDependency
dependency3.from=worldOne
dependency3.to=ground
dependency3.type=UsesDependency
dependency4.from=worldOne
dependency4.to=ladder
dependency4.type=UsesDependency
dependency5.from=midLaser
dependency5.to=midBeam
dependency5.type=UsesDependency
dependency6.from=shortLaser
dependency6.to=midBeam
dependency6.type=UsesDependency
dependency7.from=longLaser
dependency7.to=midBeam
dependency7.type=UsesDependency
dependency8.from=worldOne
dependency8.to=shortLaser
dependency8.type=UsesDependency
dependency9.from=worldOne
dependency9.to=longLaser
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=16
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=spacer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=1056
target10.editor.width=1932
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=midLaser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=70
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=bulletRight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=midBeam
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=1056
target13.editor.width=1932
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=worldOne
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=lasers
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Guy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=310
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ladder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=electricField
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=longLaser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=shortBeam
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=250
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=shortLaser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ground
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=bulletLeft
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=longBeam
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=250
version=2.2.1
world.lastInstantiated=worldOne
