#BlueJ class context
comment0.params=
comment0.target=Ash()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ash\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ removePopUp()
comment11.params=
comment11.target=void\ rightKeyDown()
comment12.params=
comment12.target=void\ leftKeyDown()
comment13.params=
comment13.target=void\ upKeyDown()
comment14.params=
comment14.target=void\ downKeyDown()
comment15.params=
comment15.target=void\ rightUpKeyDown()
comment16.params=
comment16.target=void\ rightDownKeyDown()
comment17.params=
comment17.target=void\ leftUpKeyDown()
comment18.params=
comment18.target=void\ leftDownKeyDown()
comment19.params=
comment19.target=void\ changeImageRight()
comment2.params=
comment2.target=void\ moveRight()
comment20.params=
comment20.target=void\ changeImageLeft()
comment21.params=
comment21.target=void\ changeImageUp()
comment22.params=
comment22.target=void\ changeImageDown()
comment23.params=
comment23.target=void\ checkBarrierAbove()
comment24.params=
comment24.target=boolean\ isBarrierAbove()
comment25.params=
comment25.target=void\ checkBarrierBelow()
comment26.params=
comment26.target=boolean\ isBarrierBelow()
comment27.params=
comment27.target=void\ checkBarrierRight()
comment28.params=
comment28.target=boolean\ isBarrierRight()
comment29.params=
comment29.target=void\ checkBarrierLeft()
comment3.params=
comment3.target=void\ moveLeft()
comment30.params=
comment30.target=boolean\ isBarrierLeft()
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ moveRightUp()
comment7.params=
comment7.target=void\ moveRightDown()
comment8.params=
comment8.target=void\ moveLeftUp()
comment9.params=
comment9.target=void\ moveLeftDown()
numComments=31
