#Greenfoot project file
class.Barriers.superclass=greenfoot.Actor
class.Market.image=Market.gif
class.Market.superclass=Barriers
class.Plant.image=Plant.gif
class.Plant.superclass=Barriers
class.PokeCenter.image=PokeCenter.gif
class.PokeCenter.superclass=Barriers
class.Rock.image=Rock.gif
class.Rock.superclass=Barriers
class.Scenery.superclass=greenfoot.Actor
class.TallGrass.image=TallGrass.gif
class.TallGrass.superclass=greenfoot.Actor
class.TrainingVille.image=Grass.gif
class.TrainingVille.superclass=greenfoot.World
class.Tree.image=Tree.gif
class.Tree.superclass=Barriers
class.Water.image=Water1.gif
class.Water.superclass=Scenery
dependency1.from=TrainingVille
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=TrainingVille
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=TrainingVille
dependency3.to=Water
dependency3.type=UsesDependency
dependency4.from=TrainingVille
dependency4.to=TallGrass
dependency4.type=UsesDependency
mainWindow.height=1028
mainWindow.width=1688
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=4
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=TallGrass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=502
target10.editor.y=77
target10.height=50
target10.name=Water
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target2.height=50
target2.name=Plant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Barriers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Scenery
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=493
target5.editor.y=202
target5.height=50
target5.name=TrainingVille
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Market
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=PokeCenter
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=130
version=2.2.1
world.lastInstantiated=TrainingVille
