#Greenfoot project file
class.Ash.image=AshRight.gif
class.Ash.superclass=greenfoot.Actor
class.Barriers.superclass=greenfoot.Actor
class.BattleWorld.image=BattleBG.gif
class.BattleWorld.superclass=greenfoot.World
class.ClosedSign.image=Notice.gif
class.ClosedSign.superclass=greenfoot.Actor
class.Dirt.image=Dirt.gif
class.Dirt.superclass=Scenery
class.Flowers.image=Flower1.gif
class.Flowers.superclass=Scenery
class.Fountain.image=Fountain.gif
class.Fountain.superclass=Barriers
class.Market.image=Market.gif
class.Market.superclass=Barriers
class.Plant.image=Plant.gif
class.Plant.superclass=Barriers
class.PokeCenter.image=PokeCenter.gif
class.PokeCenter.superclass=Barriers
class.Rock.image=Rock.gif
class.Rock.superclass=Barriers
class.Scenery.superclass=greenfoot.Actor
class.Screen.image=TitleScreen.gif
class.Screen.superclass=greenfoot.Actor
class.Store.image=Store.gif
class.Store.superclass=Barriers
class.TallGrass.image=TallGrass.gif
class.TallGrass.superclass=greenfoot.Actor
class.TitleScreen.superclass=greenfoot.World
class.TrainingVille.image=Grass.gif
class.TrainingVille.superclass=greenfoot.World
class.Tree.image=Tree.gif
class.Tree.superclass=Barriers
class.Water.image=Water1.gif
class.Water.superclass=Scenery
class.WaterRock.image=WaterRock.gif
class.WaterRock.superclass=Scenery
class.WildPokemon.superclass=greenfoot.Actor
dependency1.from=TrainingVille
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Ash
dependency10.to=Barriers
dependency10.type=UsesDependency
dependency11.from=TallGrass
dependency11.to=Ash
dependency11.type=UsesDependency
dependency12.from=PokeCenter
dependency12.to=TallGrass
dependency12.type=UsesDependency
dependency13.from=PokeCenter
dependency13.to=Ash
dependency13.type=UsesDependency
dependency14.from=PokeCenter
dependency14.to=ClosedSign
dependency14.type=UsesDependency
dependency15.from=TallGrass
dependency15.to=BattleWorld
dependency15.type=UsesDependency
dependency16.from=Ash
dependency16.to=ClosedSign
dependency16.type=UsesDependency
dependency17.from=TrainingVille
dependency17.to=ClosedSign
dependency17.type=UsesDependency
dependency18.from=Market
dependency18.to=ClosedSign
dependency18.type=UsesDependency
dependency19.from=Market
dependency19.to=Ash
dependency19.type=UsesDependency
dependency2.from=TrainingVille
dependency2.to=Rock
dependency2.type=UsesDependency
dependency20.from=TrainingVille
dependency20.to=Dirt
dependency20.type=UsesDependency
dependency21.from=TrainingVille
dependency21.to=Store
dependency21.type=UsesDependency
dependency22.from=Store
dependency22.to=ClosedSign
dependency22.type=UsesDependency
dependency23.from=Store
dependency23.to=Ash
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=Screen
dependency24.type=UsesDependency
dependency25.from=Screen
dependency25.to=TrainingVille
dependency25.type=UsesDependency
dependency26.from=Screen
dependency26.to=TitleScreen
dependency26.type=UsesDependency
dependency27.from=TrainingVille
dependency27.to=Flowers
dependency27.type=UsesDependency
dependency28.from=TrainingVille
dependency28.to=Fountain
dependency28.type=UsesDependency
dependency3.from=TrainingVille
dependency3.to=Water
dependency3.type=UsesDependency
dependency4.from=TrainingVille
dependency4.to=TallGrass
dependency4.type=UsesDependency
dependency5.from=TrainingVille
dependency5.to=PokeCenter
dependency5.type=UsesDependency
dependency6.from=TrainingVille
dependency6.to=Market
dependency6.type=UsesDependency
dependency7.from=TrainingVille
dependency7.to=Plant
dependency7.type=UsesDependency
dependency8.from=TrainingVille
dependency8.to=WaterRock
dependency8.type=UsesDependency
dependency9.from=TrainingVille
dependency9.to=Ash
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=21
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=145
target1.height=50
target1.name=TallGrass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=BattleWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=245
target11.editor.y=197
target11.height=50
target11.name=PokeCenter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=228
target12.editor.y=92
target12.height=50
target12.name=Water
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Fountain
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Dirt
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=250
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=TitleScreen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=430
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=TrainingVille
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Rock
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Tree
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Market
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Screen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=WaterRock
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=WildPokemon
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Flowers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Plant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Barriers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Scenery
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Store
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=370
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Ash
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=254
target9.editor.y=109
target9.height=50
target9.name=ClosedSign
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=310
version=2.2.1
world.lastInstantiated=TrainingVille
